*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}

header{
    position: fixed;
    right:0;
    top:0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: white;
}


.logo{
    font-size: 30px;
    font-weight: 700;
    color: #5913BD;
}
.navlist{
    display: flex;

}

.navlist a{
    color: #5913BD;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid #2ec4b6;
    color: #2ec4b6;

}

#menu-icon{
    color: #5913BD;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 15%;
    background-image: url('../assets/herobg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover ;
   
}


.hero-text h1{
    font-size:50px;
    font-weight: 800;
    color: white;
    margin-bottom: 40px;
    line-height: 1.5;
 }

 .hero-text p{
    font-size:15px;

    color:white;
    margin-bottom: 20px;
    line-height: 1.9;
 }

 .hero-text a{
    display: inline-block;
    color: white;
    background: #2ec4b6;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    text-transform: uppercase;
    transition: all .55s ease;
 }

 .hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform:translateX(8px);
 }
 .highlight-text {
    color: #2ec4b6;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: #2ec4b6;
    transform: translateY(-5px);
}

.scroll-down{
    position:absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #d9d5df;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}


body{
    height: 100vh;
    width: 100%;
    background: white;
}

section{
    padding: 80px 13% 70px;
}



/*--------------------- ABOUT US -------------------*/

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}

.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 2px 7px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.about-text h2{
    font-size:75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p{
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45px;
   text-align: justify;
}

button{
    background-color: #2ec4b6;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border: 30px;
    border-radius: 10px;
    transition: .4s;
    align-items: center;
}

button:hover{
    background-color: transparent;
    border: 2px solid #2ec4b6;
    color: #2ec4b6;
}


/*----------------- END OF ABOUT US -----------------*/





/*--------------------- SEO -------------------*/

.seo{
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}

.seo img{
    height: auto;
    width: 430px;
}

.seo-text{
    width: 550px;
}

.mainseo{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 2px 7px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.seo-text h2{
    font-size:35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.seo-text p{
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 18px;
   margin-bottom: 45px;
   text-align: justify;
}



/*----------------- END OF SEO -----------------*/


/*----------------- HOW WE MARKET-----------------*/

.market{
    background: white;
    width: 100%;
    padding: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.marketcard{
    height: 1000px;
    width:500px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 2px 7px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
   
}

.marketcard i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #5913BD;
  
}

.marketcard h4{
    text-align: center;
    margin-bottom: 10px;
}
.marketcard p{
    text-align: center;
    font-size: 17px;
}

.marketcard i{
    color: #16c739;
}



/*----------------- END OF HOW WE MARKET -----------------*/


/*----------------- SERVICE -----------------*/
.service{
    background: white;
    width: 100%;
    padding: 0;
}

.title h2{
    font-size: 55px;
    width: 1130px;
    margin: 15px auto;
    text-align: center;
}

.title h1{
    font-size: 25px;
    color: #5913BD;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
}

.title p{
    font-size: 18px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    height: 180px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #5913BD;
}

h5{
    font-size: 13px;
    margin-bottom: 15px;
}



/*----------------- END OF SERVICE -----------------*/



.email h2{
    font-size: 55px;
    width: 1130px;
    margin: 15px auto;
    text-align: center;
}

.email h1{
    font-size: 25px;
    color: #5913BD;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
}

.email p{
    font-size: 18px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
}

.email{
    padding: 50px;
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 25%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  



/*--------------------- FOOTER-------------------*/
.footer{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 14rem;
    background: #5913BD;
    position: relative;
    
    
}

.footer-content{
    padding-top: 25px;
}

.footer-content h4{
    color: white;
    margin-bottom: 1.5rem;
    font-size: 20px;
    position: center;
}

.footer-content li{
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: white;
}
.footer-content p{
    color: white;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.footer-icons a{
    display: inline-block;
    font-size: 28px;
    color: white;
    margin-right: 17px;
    transition: all .40s ease;
}

.footer-icons a:hover{
    color: #d9d5df;
    transform: translateY(-5px);
}


/*--------------------- END OF FOOTER-------------------*/




/*------------------------- MEDIA --------------------*/

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }

    .icons{
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down{
        right: 3%;
        transition: .2s;
    }

    section{
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }

    .title{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* Add other styles as needed */
    }

}

@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text p{
        margin-bottom: 25px;
    }


    .blog-img img{
        width: 100%;
        height: auto;
        margin-bottom: 0;
    }

    .blog-text h1{
        font-size: 75px;
        margin: 0 0 20px;
    }

    .blog-text p{
        margin-bottom: 25px;
    }



    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }

    
    .about img{
        width: 100%;
        height: auto;
    }

    .about-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .about-text p{
        margin-bottom: 25px;
    }


    .seo img{
        width: 100%;
        height: auto;
    }

    .seo-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }

    .seo-text p{
        margin-bottom: 25px;
    }

    .title{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* Add other styles as needed */
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 560px;
        height: auto;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    
    .blog-img{
        text-align: center;
    }

    .blog{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .blog-img img{
        margin-top: 2.5rem;
        width: 560px;
        height: auto;
    }

    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }


    .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .seo{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* Add other styles as needed */
    }

    .marketcard{
        height: 100%;
    }
}




@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open{
        right:0;
    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }

    .hero-img img{
        width: 100%;
        height: auto;
    }

    .about img{
        width: 0;
        height: auto;
    }

    .seo img{
        width: 0;
        height: auto;
    }

    .card {
        width: 100%; /* Full width for single column on smaller screens */
    }

    .blog-img img{
        width: 100%;
        height: auto;
    }

}

